# Database settings
## Postgresql
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
PGUSER=cme_user
PGPASS=cme_user
PGURL=localhost
PGDBNAME=claim_maker_experiment
PGCANNONICALURL="postgresql://$PGUSER:$PGPASS@$PGURL/$PGDBNAME"
ROCKET_DATABASES="$PGDBNAME{={url="$PGCANNONICALURL"}}"
