# Database settings
## Postgresql
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
ROCKET_DATABASES='{claim_maker_experiment={url="postgresql://root:root@localhost/my_pg_db"}}'
